# Carly

./: README.md  package-lock.json  package.json
public/: index.html
server/: pom.xml
server/src/main/java/react/pw/carly/: CarlyApplication.java
server/src/main/java/react/pw/carly/controller/: CarController.java  ImageController.java  JwtUserController.java  OrderController.java
server/src/main/java/react/pw/carly/dao/: CarImageRepository.java  CarOrderRepository.java  CarRepository.java  UserRepository.java
server/src/main/java/react/pw/carly/exceptions/: CompanyControllerExceptionHelper.java  ExceptionDetails.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java
server/src/main/java/react/pw/carly/models/: Car.java  CarImage.java  CarOrder.java  User.java
server/src/main/java/react/pw/carly/security/configs/: MyDaoAuthenticationProvider.java  NoWebSecurityConfig.java  WebJwtSecurityConfig.java
server/src/main/java/react/pw/carly/security/controllers/: JwtAuthenticationController.java
server/src/main/java/react/pw/carly/security/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
server/src/main/java/react/pw/carly/security/models/: JwtRequest.java  JwtResponse.java
server/src/main/java/react/pw/carly/security/services/: JwtTokenService.java  JwtUserDetailsService.java
server/src/main/java/react/pw/carly/services/: CarImageService.java  CarOrderService.java  CarService.java  HttpClient.java  HttpService.java  ICarOrderService.java  ICarService.java  IImageService.java  MainConfig.java  SecurityProvider.java  SecurityService.java
server/src/main/java/react/pw/carly/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
server/src/main/java/react/pw/carly/vo/: FullOrder.java  LoginResponse.java  LoginVo.java
server/src/main/java/react/pw/carly/web/: UploadFileResponse.java  Value.java
server/src/main/resources/: application-mysql-dev.properties  application-prod-azure-mysql.properties
server/src/main/resources/sql/: event.sql
src/: App.css  App.js
src/api/: auth.js  booking.js  car.js  image.js
src/api/constants/: index.js
src/components/: AssetListItem.jsx  Assets.jsx  BookingListItem.jsx  Bookings.jsx  Manage.jsx  index.js
src/pages/: auth.jsx  dashboard.jsx
src/scss/: _nav.scss  style.scss
src/scss/custom/: _hr.scss  _tab-pane.scss  _table.scss  _thumbnail-selector.scss
src/scss/modules/: Auth.module.scss
src/utils/: jwt.js
